<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Pale Blue Digital | Web Application Development</title>
    <meta name="keywords" content="Web Application, Cardiff app, Ruby on Rails, Ruby, Cardiff" />
    <meta name="description" content="Pale Blue Digital | Web Application Development with Ruby on Rails in Cardiff, Wales UK" />
    <meta name="author" content="Pale Blue Digital Ltd" />
    <link rel="canonical" href="http://palebluedigital.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="imagetoolbar" content="false" />

		<style type="text/css">
			body {
				background: #0B1929;
				color: #7FABDA;
				font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
			}
			a {
				color: #7FABDA;
				text-decoration: none;
			}
			a:visited {
				color: #7FABDA;
			}
			a:hover,
			a:active,
			a:focus {
				color: #ff1;
			}
			.wrap {
				font-size: 0.85em;
				margin: 20px 0 0 2%;
				width: 40%;
			}
			#logo {
				background: url("palebluedigital.png") no-repeat;
				display: block;
				height: 59px;
				text-indent: -9876px;
				width: 370px;
			}
			h2 {
				color: #ddd;
				font-size: 4em;
				letter-spacing: -0.04em;
				line-height: 1;
			}
			#contact a {
				font-weight: bold;
			}
			#contact span {
				color: #496791;
			}
		</style>
</head>
<body>

	<div class="wrap">
		<div id="banner">
			<h1 id="logo">Pale Blue Digital</h1>
			<h2>Web<br />Application<br />Development</h2>
		</div>
		<div id="contact">
			<span>Email: </span><script type="text/javascript"><!--
      var jtcvsmt = ['<','a','b','l','i','l','r','l','a','g','i','d','t','f','h',' ','=',' ','i','a','m','a','i','s','a','p','m','o','u','f','i','i','c','c','o','>','l','l','m','@','@','.','m','e','a',':','i','o','p','e','g','e','"','/','a','e','e','l','i','<','c','"','u','f','l','a','"','s','b','.','t','"','d','e','l','a','n','n','o','o','t','=','>','l'];var fzpahes = [0,74,25,63,72,75,4,53,62,71,52,29,33,6,3,2,47,41,16,34,39,82,70,45,22,61,50,19,27,58,11,56,77,37,14,55,12,26,9,20,60,76,79,28,44,15,32,38,21,64,31,24,8,81,1,49,68,35,30,80,42,40,67,18,43,51,48,46,65,36,73,54,69,5,66,10,17,57,59,78,13,7,83,23];var jbzthdw= new Array();for(var i=0;i<fzpahes.length;i++){jbzthdw[fzpahes[i]] = jtcvsmt[i]; }for(var i=0;i<jbzthdw.length;i++){document.write(jbzthdw[i]);}
      // --></script>
      <noscript>Please enable Javascript to see the email address</noscript>
		</div>
	</div>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29289162-1']);
    _gaq.push(['_setDomainName', 'palebluedigital.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>